resume_analyzer/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ result.html
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”њв”Ђв”Ђ skills.py
в”‚   в”њв”Ђв”Ђ matcher.py
в”‚   в”њв”Ђв”Ђ ai_helper.py
в”‚
в”њв”Ђв”Ђ uploads/



===============================
pip install flask pdfplumber python-docx pytesseract pillow matplotlib scikit-learn
===============================================
Upload Resume
   в†“
Store File
   в†“
Click "Extract Text"
   в†“
Extract Text
   в†“
Show Extracted Text
   в†“
AI Suggestions
   в†“
Enter Job Description
   в†“
Compare Resume vs JD
   в†“
Show:
   - Score
   - Missing Skills
   - Suggestions
   - Pie Chart
   в†“
Generate Interview Questions